<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
  <style>
    
    .col 
    {
      height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;

    }
    .card 
    {
      text-align: center;
    }
    #add 
    {
      text-align: center;
      color: black;
      background-color: plum;
      flex:1;
      width: 100%;

      /* max-width: none; */
    }
    .member-list {
    width: 100%;
    max-width: 300px;
    margin-left: 30px;
    
    
    }

.member {
    display: flex;
    /* justify-content: space-between; */
    padding: 5px;
    border-radius: 5px;
    /* margin: 5px 0; */
    margin-left: 10px;
}
.icon 
{
  margin-right: 10px;
  margin-top: 4px;
  
}
.removeMemberBtn {
    background-color: white;
    border: none;
    color: red;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    padding: 5px 10px;
    margin-left: 230px;
    
}
.button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 0px;
            margin-bottom: 30px;
            
            /* margin-top: 20px; */
        }

        .button-container a {
            /* flex: 1; */
            /* margin-bottom: 15px; */
            background-color: white;
          color: lightgray;
          font-size: 15px;
          border: none;
          text-decoration: none;
          
        }
        .removeV 
        {
          margin-left: 225px;
        }
        
        
       
  </style>
  <script>
    $(document).ready(function(){
            $("#add").click(function(){
                // Logic for adding new member (to be implemented)
            });
            $(".removeMemberBtn").click(function(){
                $(this).closest('.member').remove();
            });
            $("#CreateGroup").click(function(){
                window.location.href = "groups.html";
            });
        });
  </script>
</head>
<body>
  <div class="col">
    <div class="card" style="width: 26rem; height: 600px">
      <br>
      <h3>Group Wishlist</h3>
      <br><br><br>
      <img src="assets/img1.jpg" class="card-img-top" alt="..."width="200"height="250">
      <br><br>
      <p>Create your group wishlist with you friends and family<br><b>Enjoy Shopping together!!</b></p>
      <div class="card-body">
        <a href="#" class="btn btn-primary"data-bs-toggle="modal" data-bs-target="#CreateGroups">Create new group</a>
      </div>
    </div>
  </div>
    

   <div class="modal fade" id="CreateGroups" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header" >
          <h1 class="modal-title fs-5" id="staticBackdropLabel"style="margin-left: 155px;" >Create Group</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
         
  
          <form>
  
            <div class="mb-3">
              <label for="groupName" class="form-label">Name group</label>
              <input type="text" class="form-control" id="groupName" name="groupName" >
              <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
            </div>
            <div class="mb-3">
              <label for="groupMembers" class="form-label">Members</label>
              <input type="text" class="form-control" id="groupMembers" name="groupMembers" placeholder="Enter email or phone number">
            </div>
            <div class="row1">
              <div class="col1">
                <button type="button" class=" btn btn-secondary" id="add"><b>+</b> Add Members to group</button>
              </div>
              </div>
              <br>
              <div class="member-list">
                <div class="member">
                  <img src="assets/icon.png" class="icon" width="20px" height="20px">
                  
                    <span>Ravneet</span>
                    <button type="button" class="removeMemberBtn">&times;</button>
                </div>
                <div class="member">
                  <img src="assets/icon.png" class="icon" width="20px" height="20px">
                    <span>Vanshika</span>
                    <button type="button" class="removeMemberBtn removeV">&times;</button>
                </div>
                <div class="member">
                  <img src="assets/icon.png" class="icon" width="20px" height="20px">
                    <span>Soumya</span>
                    <button type="button" class="removeMemberBtn">&times;</button>
                </div>
                <div class="member">
                  <img src="assets/icon.png" class="icon" width="20px" height="20px">
                    <span>Muskan</span>
                    <button type="button" class="removeMemberBtn">&times;</button>
                </div>
                <div class="member">
                  <img src="assets/icon.png" class="icon" width="20px" height="20px">
                    <span>Abcdefg</span>
                    <button type="button" class="removeMemberBtn">&times;</button>
                </div>
            </div>
           
           </form>     
        </div>
       
        <div class="modal-footer">
          <div class="button-container">
            <a href="#" class="sendL">Send Invitation</a>
            <a href="#" class="copyL">Copy Link</a>
        </div>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="CreateGroup">Create </button>
         
        </div>
      </div>
    </div>
  </div>
</body>
</html>